services:
  - type: web
    name: draw4friends-backend
    runtime: node
    repo: https://github.com/Rebyuu/draw4friends
    plan: free
    region: frankfurt
    rootDir: server
    buildCommand: npm install
    startCommand: npm start
    autoDeployTrigger: commit
  - type: web
    name: draw4friends
    runtime: static
    repo: https://github.com/Rebyuu/draw4friends
    rootDir: client
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    autoDeployTrigger: commit
version: "1"
